/* ---------CORE CSS---------*/
html{
    scroll-behavior: smooth!important;
    width: 100vw!important;
}
/*--SZÍN VÁLTOZÓK CSS--*/
:root {
  --bg-color: #212121;
  --secondary-color:#303030;
  --accent-color:#ed2553;
  --text-color:white;
}
*{
transition: all 0.3s ease-in;
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}
svg{
  color: var(--accent-color);
  padding: 0.2rem 0.5rem 0rem 0rem!important;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-thumb {
   border-radius: 10px;
}

::-webkit-scrollbar-track {
  background: var(--bg-color)
}

::-webkit-scrollbar-thumb {
  background: #424242;
}

::-webkit-scrollbar-thumb:hover {
  background: #424242;
}
/*--MASNIK--*/
.ribbon3 {
  width: 50px;
  height: 50px;
  line-height: 50px;
  padding-left: 15px;
  color:white;
  position: absolute;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  left: -8.1px;
  top: 135px;
  z-index: 55;
  background: var(--accent-color);
}
.ribbon3:before, .ribbon3:after {
  content: "";
  position: absolute;
}
.ribbon3:before {
  height: 0;
  width: 0;
  top: -8.5px;
  left:-1px;
  border-bottom: 9px solid #77182e;
  border-left: 9px solid transparent;
}
.ribbon3:after {
  height: 0;
  width: 0;
  right: -14.5px;
  border-top: 25px solid transparent;
  border-bottom: 25px solid transparent;
  border-left: 15px solid var(--accent-color);
}
.hot{
    background-color:var(--secondary-color)!important;
  }
  .hot:before{
  border-bottom: 9px solid #1f1f1f!important;
}
 .hot:after{
  border-left: 15px solid var(--secondary-color)!important;
}

body{
    margin: 0;
    background-color: var(--bg-color);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 0;
}
.wrapper-all{
  font-family: montserrat;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding-top: 6vh;
  display: grid;
  grid-template-columns: 1fr;
}
.welcome{
    height: 100vh;
    display: flex;
    align-items: center;

    background-size: cover;    background-repeat: no-repeat;
    background-position: center;
    flex-direction: column;
    padding: 0rem 4rem 0rem 4rem;
    justify-content: center;
}

#login:hover{
    cursor: pointer;
}
mark{
    background:none;
    color:var(--accent-color);
}

.fa, .fas, .far{
    font-weight: 900;
    padding-top: 15px;
    padding: 15px;
    color:var(--accent-color) ;
}
.fa, .far, .fas:hover{
    color:var(--text-color);
}
.profile-wrapper{
    margin:3rem;
    background-color: #f1f3f4;
    padding: 3rem;
    display: grid;
    color:var(--text-color);
    grid-template-columns: 40% 60%;
    position: relative;
    overflow: hidden;
    padding-top: 5px;
    margin-top: -5px;
}
.lol{
    transform: translate3d(-2180px, 0px, 0px);
}
.profile-wrapper li{
    list-style-type: none;
}
.img{
    width: 100%;
    height: 200px;
    background-image: url(..img/cover.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.content .text{
    display: grid;
    padding-left: 0.5rem;
    align-items: center;
}
.content .text img{
    height: 100%;
}
.reset-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    justify-items: center;
    height: 100vh;
}
.s1{
    display: flex;
    justify-content: center;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpath fill='%23ffffff' d='M486 705.8c-109.3-21.8-223.4-32.2-335.3-19.4C99.5 692.1 49 703 0 719.8V800h843.8c-115.9-33.2-230.8-68.1-347.6-92.2C492.8 707.1 489.4 706.5 486 705.8z'/%3E%3Cpath fill='%23ffffff' d='M1600 0H0v719.8c49-16.8 99.5-27.8 150.7-33.5c111.9-12.7 226-2.4 335.3 19.4c3.4 0.7 6.8 1.4 10.2 2c116.8 24 231.7 59 347.6 92.2H1600V0z'/%3E%3Cpath fill='%23ffffff' d='M478.4 581c3.2 0.8 6.4 1.7 9.5 2.5c196.2 52.5 388.7 133.5 593.5 176.6c174.2 36.6 349.5 29.2 518.6-10.2V0H0v574.9c52.3-17.6 106.5-27.7 161.1-30.9C268.4 537.4 375.7 554.2 478.4 581z'/%3E%3Cpath fill='%23ffffff' d='M0 0v429.4c55.6-18.4 113.5-27.3 171.4-27.7c102.8-0.8 203.2 22.7 299.3 54.5c3 1 5.9 2 8.9 3c183.6 62 365.7 146.1 562.4 192.1c186.7 43.7 376.3 34.4 557.9-12.6V0H0z'/%3E%3Cpath fill='%23ffffff' d='M181.8 259.4c98.2 6 191.9 35.2 281.3 72.1c2.8 1.1 5.5 2.3 8.3 3.4c171 71.6 342.7 158.5 531.3 207.7c198.8 51.8 403.4 40.8 597.3-14.8V0H0v283.2C59 263.6 120.6 255.7 181.8 259.4z'/%3E%3Cpath fill='%23f8f8f8' d='M1600 0H0v136.3c62.3-20.9 127.7-27.5 192.2-19.2c93.6 12.1 180.5 47.7 263.3 89.6c2.6 1.3 5.1 2.6 7.7 3.9c158.4 81.1 319.7 170.9 500.3 223.2c210.5 61 430.8 49 636.6-16.6V0z'/%3E%3Cpath fill='%23f2f2f2' d='M454.9 86.3C600.7 177 751.6 269.3 924.1 325c208.6 67.4 431.3 60.8 637.9-5.3c12.8-4.1 25.4-8.4 38.1-12.9V0H288.1c56 21.3 108.7 50.6 159.7 82C450.2 83.4 452.5 84.9 454.9 86.3z'/%3E%3Cpath fill='%23ebebeb' d='M1600 0H498c118.1 85.8 243.5 164.5 386.8 216.2c191.8 69.2 400 74.7 595 21.1c40.8-11.2 81.1-25.2 120.3-41.7V0z'/%3E%3Cpath fill='%23e5e5e5' d='M1397.5 154.8c47.2-10.6 93.6-25.3 138.6-43.8c21.7-8.9 43-18.8 63.9-29.5V0H643.4c62.9 41.7 129.7 78.2 202.1 107.4C1020.4 178.1 1214.2 196.1 1397.5 154.8z'/%3E%3Cpath fill='%23dedede' d='M1315.3 72.4c75.3-12.6 148.9-37.1 216.8-72.4h-723C966.8 71 1144.7 101 1315.3 72.4z'/%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
    align-items: center;
    flex-direction: column;
    padding-bottom: 5rem;
    height: auto;
}
.upload{
  width:30%;
  padding:1rem;
  margin: 2rem;
  justify-content:center;
  justify-self:center;
}
.container {
    height:auto;
    background-position: center center;
    background-size: cover;
    grid-template-columns: 1fr;
    justify-content: center;
    align-content: center;
    background-color: var(--bg-color);
    align-items: center;
    width: 100%;
}

.cardcontainer{
    overflow: hidden;
    z-index: 1;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-end;
}
.card-header{
    display: flex;
    justify-content: baseline;
    align-content: center;
    align-items: center;
}
audio{
    width:100%;
}
.cardcontainer:hover{
}
.profileImage{
    object-fit:cover;
    padding: 0.5rem;
    margin:1rem;
    border-radius: 50%;
    height: 150px;
    width: 150px;
}
.image-header{
    width: 24px;
    height: 24px;
    object-fit:cover;
    opacity: 1;
    border-radius: 50%;
}
.profile {
    grid-template-columns: 50% 50%;
    grid-auto-flow: row;
    background-color: var(--text-color);
    justify-self: center;
    border-bottom: 0.5px solid lightgray;
    padding:15px;
    margin:0.5rem;
    transition: 0.5s ease-in-out;
}
.genres{
    padding-left: 1rem;
    display: flex;
    justify-content: center;
    padding-right: 1rem;
}

.btn:hover, .btn:focus {
    background-color: var(--text-color);
    color:black;
}
.btn:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    width: 0;
    padding-top: 0;
    border-radius: 100%;
    background-color: rgba(39, 112, 131, 0.3);
    transform: translate(-50%, -50%);
}
.btn:active:before {
    width: 120%;
    padding-top: 120%;
    transition: width .2s ease-out, padding-top .2s ease-out;
}
button{
    margin: 15px 0;
    font-size: 16px;
    padding: 10px;
    width: 300px;
    border: 1px solid var(--accent-color);
    border-top: none;
    border-left: none;
    border-right: none;
    background: rgba(20, 20, 20, .2);
    color: var(--text-color);
    outline: none;
    width: auto;
}
button:hover{
    cursor: pointer;
}
button:active{
    background-color: #666;
    color: var(--text-color);
}
.name{
    padding:1.5rem;
}

.filtering-container{
  background-color: var(--accent-color);
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.divider{
    display: grid;
    grid-template-columns: 15% 85%;
}


h1, p {
    text-align: center;
}
p {
    width: 100%;
    max-width: 500px;
}
.contain {
    width: 100%;
}

.section2{
    background-color: var(--bg-color);
    text-align: center;
    z-index: 999999;
}
.section2-list img{
    border-radius: 50%;
}
.section2-list{
    padding: 0!important;
}
.section2-list li{
    color:var(--text-color)!important;
    font-family: montserrat;
    font-weight: 900;
    list-style-type: none;
}
.imageButton{
    position: relative;
    margin: 20px;
    padding: 10px;
    font-family: montserrat;
    font-size: 16px;
}

.searched-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.sidebar{
    padding: 15px;
    background: #212121;
    color: #aaaaaa;
    position: sticky;
    top: 45px;
    height: 100vh;
}

.sidebar-items{
    display: flex;
    flex-flow: column wrap;
    margin-bottom: 15px;
}
.sidebar-item{
    color: #aaaaaa;
    padding: 5px 0;
    display: flex;
    flex-flow: row nowrap;
    font-family: roboto;
    align-items: center;
}
.sidebar-item:hover{
    text-decoration: none;
    border-right: 2px solid var(--accent-color);
}
.sidebar-item:hover h2{
        color: var(--text-color)!important;
}
.hide{
    transition: ease-in 2s;
    display:none;
}
.svg-inline--fa{
   /* padding:0.2rem 0.5rem 0rem 0rem!important; */
}
.searched-header{
    padding-top: 5rem;
    background-position:center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-size:contain!important;
    height: 250px;
}.searched-header h2{
    text-align: center;
}
.track-container{
    display: grid;
    flex-flow: column wrap;
    flex-direction: row;
    padding: 1rem;
}
.delete-section{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
}
.delete-card{
  transition: 0.3s all ease;
  background-color: var(--secondary-color)!important;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  margin:1rem;
  text-align: center;
  padding: 1rem;
  border-radius: 3px;
}
.filtered-image-container{
width: 10vw;
}
.filtered-image-container:hover{
  transform: scale(1.05);
}
.filtered-track-container-featured{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  grid-gap: 2rem;
  padding: 0rem 2rem 0rem 2rem;
  justify-items:center;
}
.profile-track-container-featured{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  grid-gap: 2rem;
  padding: 0rem 2rem 0rem 2rem;
  justify-items:center;
}
.track-container-picture{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}
.track{
    border-top: 1px solid #282828;
    height: 42px;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}
.track:hover{
    border-left: 3px solid var(--accent-color);
    transition: 0.2s ease;
    cursor: pointer;
}
.track:hover h2{
    color:var(--text-color);
}
.track-number{
    margin-left: 1rem;
}
.track-added{
    margin-left: 1rem;
}
.track-added{
    margin-left: 1rem;
}
.track-title{
    margin-left:1rem;
}
.track-header{
    height: 42px;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}
.track-audio{
    margin-left:1rem;
}

/*USER PAGE */
.user-overiew{
    width: 100%;
    z-index: 1;
    background: rgba(24, 24, 24, 0.6);
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}
.user-header{
    height: 320px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    background: linear-gradient( rgb(19, 13, 10), rgba(0, 0, 0, 0.7), rgba(18, 18, 18,1)), url(/img/bluebg.jpg);
    align-items: flex-end;
    background-position: center;
    background-size: cover;
}
.user-infos{
    padding: 15px;
    z-index: 1;
    width: 80%;
    display: flex;
    flex-flow: row wrap;
    align-items: flex-end;
}
.user-info{
    padding: 15px;
    z-index: 1;
    width: 80%;
    display: flex;
    flex-flow: row wrap;
    align-items: flex-end;
}
.profile-image img{
    width: 125px;
    height: 125px;
    border-radius: 50%;
    object-fit: cover;
}
.user-nav{
    width: 100%;
    z-index: 1;
    background: rgba(24, 24, 24, 0.6);
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}
.user-details{
    margin-left: 1rem;
}
.user-info-type h2{
    color: #aaaaaa;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 1px;
}
.user-info-name h2{
    color: var(--text-color);
    font-weight: 100;
}
.user-info-date h2{
    color: #aaaaaa;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 1px;
}
/*MEDIA QUERIES*/
@media screen and (max-width: 600px) {
  .user-infos{
    padding: 0!important;
    width: auto;
  }
  .form-mobile{
    width: 330px!important;
  }
  .user-info{
    padding: 0;
    align-items: center;
    width: auto;
  }
  .user-details>img{
    display: none;
  }
  .user-header>h2{
    display: none!important;
  }
  .profile-track-container-featured{
    display: none;

  }
    .material-button{
          width: 75%;
    }
    .track-added{
      display: none;
    }
    .track{
      flex-wrap: nowrap;
    }
    #playbutton:hover{
      cursor: pointer;
    }
    .wrapper{
        display: block;
        background-color: unset;
        box-shadow:none;
        width: auto;
        margin: 0rem 0rem 0rem 0rem;
        padding: 0;
   }
    #sugo{
        display: none;
   }
    header{

   }
    header a{
        width: 80px!important;
   }
   header input{
       display: none!important;
   }
    body{
        width: 100%;
   }
    .profile{
        width: auto;
        margin:1rem;
        padding: 1rem;
   }
   .track{
     height: auto;
   }
   .section2{
       display:none;
   }
   .divider{
    display: block!important;
   }
   .sidebar{
       display: none;
   }

    audio{
        width:100%;
   }
    h1{
   }
   .genres{
    grid-template-columns: 1fr 1fr!important;
    display: grid!important;
    justify-content: center!important;
    justify-items: center!important;
   }
   .genres a button{
       width:150px;
   }
   .player{
       display: none!important;
   }
   .footer{
       grid-template-columns: 1fr 1fr!important;
   }
    .wrapper-all{
        text-align: center;
   }
    .s1{
        padding: 0rem 3rem 0rem 3rem;
   }
    .container{
        height: auto;
        grid-template-columns: 1fr!important;
   }

    .container p{
        text-align: center;
   }
    .cardcontainer{
        display: flex;
        align-items: center!important;
        margin:0;
   }
    .profileImage{
        width:100px;
        height: 100px;
   }
    .form{
        width: auto;
   }
    .form1{
        width: auto;
   }
    form{
        text-align: center;
   }
  .formholder{
        display: block;
        width: 100%;
   }

}
@media screen and (max-width: 1100px) {
  .profile-image img{
    height: 100px;
    width: 100px;
  }
  .name{
    padding: 0rem 0rem 0rem 1rem;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .row-inner{
    transform: scale(0.9);
  }

}
